<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBVA- Banca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">

    <script src="https://kit.fontawesome.com/b5c4003fcf.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <nav class="navegacion-principal">
        <div class="contenedor">
          <div class="nav-ppl">
            <div class="menu-movil">
              <ul>
                <li><a href="#"><i class="fas fa-user"></i> Acceso</a></li>
                <li><a href="#"> <img src="img/logo.jpg" alt=""> </a></li>
                <li><a href="#">Menu</a></li>
              </ul>
            </div>
            <div class="logo-menu">
              <img src="img/logo.JPG" alt="">
              <a href="#">Personas</a>
              <a href="#">Empresa</a>
            </div>
            <div class="cliente-menu">
              <a href="#" class="letra-amarilla">Hazte cliente</a>
              <a href="#" class="boton">Acceso</a>
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#" class="menu-hamburguesa"> Menú
                <span></span>
                <span></span>
                <span></span>
             </a>
            </div>
          </div>
        </div>
      </nav>
    </header>


    <main>
      <div class="banner-movil">
        <img src="img/banner-principal-movil.jpg" alt="">
        <div class="texto-banner">
          <h3>Cuenta Online</h3>
          <h1>Sin Comisiones <br> Sin Condiciones </h1>
        </div>
      </div>

      <div class="banner-principal">
        <div class="contenedor">
          <div class="division-banner">
            <div class="texto-banner">
              <h3>Cuenta Online</h3>
              <h1>Sin Comisiones <br> Sin Condiciones </h1>
              <span></span>
              <p>Hazte cliente con un selfie, en menos de 10 minutos <br>y disfruta de más ventajas. ¡Por la cara! </p>
              <a href="#"class="boton">Hazte cliente</a>
            </div>
            <div class="imagen-banner">
              <img src="img/banner-principal.jpg" alt="">
            </div>
          </div>
        </div>
      </div>


      <div class="recuadro-blanco">
        <h3>Nivel de riesgo</h3>
        <div class="recuadro-lineas">
          <span>1/6</span>
          <p>Este número es indicativo del riesgo del producto, siendo 1/6 indicativo de menor riesgo y 6/6 de mayor riesgo.</p>
        </div>
        <p>BBVA está adherido al Fondo de Garantía de Depósitos de Entidades de Crédito de España. La cantidad máxima garantizada es de 100.000€ por la totalidad de depósitos consituidos en BBVA por persona</p>
      </div>

    </main>


    <footer>

    </footer>

  </body>
</html>
